# floe

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Floe.slnx  README.md  nuget.config
.github/workflows/: cd.yml  ci.yml  master.yml
src/Floe.Cli/: Floe.Cli.csproj  Program.cs
src/Floe.Cli/Commands/: FloeBranch.cs  FloeMerge.cs  FloeRelease.cs
src/Floe.Core/: Git.cs  GitProcess.cs  IGitProcess.cs  StdProcess.cs
src/Floe.Core/Builders/: AddBuilder.cs  BranchBuilder.cs  CheckoutBuilder.cs  CommitBuilder.cs  FetchBuilder.cs  InitBuilder.cs  LogBuilder.cs  MergeBuilder.cs  PushBuilder.cs  TagBuilder.cs
src/Floe.Core/Constants/: Diagnostics.cs  Git.cs
src/Floe.Core/Enums/: BranchFormat.cs
src/Floe.Core/Exceptions/: DeleteCheckedOutBranch.cs  VersionNotFoundException.cs
src/Floe.Core/Extensions/: IEnumerableExtensions.cs  ProcessExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Floe.Core/Logging/: Logger.cs
src/Floe.Core/Models/: Git.cs  GitProcess.cs  IGitProcess.cs  ProcessResult.cs  SemVer.cs
src/Floe.Core/Utils/: GitUtils.cs
tests/Floe.Cli.Tests/: Floe.Cli.Tests.csproj
tests/Floe.Core.Tests/: Floe.Core.Tests.csproj
tests/Floe.Core.Tests/Semver/: FromStringTests.cs  GetLatestVersionTests.cs  GetReleaseVersionsTests.cs  ToStringTests.cs
tests/Floe.IntegrationTests/: BranchTests.cs  Floe.Cli.IntegrationTests.csproj  GitRepoFixture.cs  NewTests.cs  ReleaseTests.cs  TestConstants.cs
