<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;NU1701</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <Authors>Christian Arensbak</Authors>
        <RepositoryUrl>https://github.com/carensbak/floe</RepositoryUrl>
        <Description>A dotnet tool that simplifies the Git Flow branching strategy.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>floe</ToolCommandName>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <InternalsVisibleTo Include="Floe.Cli.IntegrationTests" />
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup Condition="
        $(MSBuildProjectDirectory.Contains('\tests\')) Or
        $(MSBuildProjectDirectory.Contains('/tests/'))">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
    </ItemGroup>
    <PropertyGroup Condition="
        $(MSBuildProjectDirectory.Contains('\tests\')) Or
        $(MSBuildProjectDirectory.Contains('/tests/'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>