<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="Shouldly" Version="1.0.1.60" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version = "3.1.1" />
  </ItemGroup>
</Project>